<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <img
        class="background-pattern-desktop"
        src="./assets/images/background-pattern-desktop.svg"
        alt="background-pattern-desktop"
      />
      <div class="box">
        <div class="header">
          <img class="icon-star" src="./assets/images/icon-star.svg" alt="" />
          <h1>FAQs</h1>
        </div>
        <section>
          <div class="faq-one">
            <div class="faq1 header-faq">
              <h3>What is Frontend Mentor, and how will it help me?</h3>
              <img
                class="icon-plus-1"
                src="./assets/images/icon-plus.svg"
                alt="icon-plus"
              />
              <img
                class="icon-minus-1"
                src="./assets/images/icon-minus.svg"
                alt="icon-minus"
                style="display: none"
              />
            </div>
            <div class="paragraph-1"></div>
          </div>
          <hr />
          <div class="faq-two">
            <div class="faq2 header-faq">
              <h3>Is Frontend Mentor free?</h3>
              <img
                class="icon-plus-2"
                src="./assets/images/icon-plus.svg"
                alt="icon-plus"
              />
              <img
                class="icon-minus-2"
                src="./assets/images/icon-minus.svg"
                alt="icon-minus"
                style="display: none"
              />
            </div>
            <div class="paragraph-2"></div>
          </div>
          <hr />
          <div class="faq-three">
            <div class="faq3 header-faq">
              <h3>Can I use Frontend Mentor projects in my portfolio?</h3>
              <img
                class="icon-plus-3"
                src="./assets/images/icon-plus.svg"
                alt="icon-plus"
              />
              <img
                class="icon-minus-3"
                src="./assets/images/icon-minus.svg"
                alt="icon-minus"
                style="display: none"
              />
            </div>
            <div class="paragraph-3"></div>
          </div>
          <hr />
          <div class="faq-four">
            <div class="faq4 header-faq">
              <h3>How can I get help if I'm stuck on a challenge?</h3>
              <img
                class="icon-plus-4"
                src="./assets/images/icon-plus.svg"
                alt="icon-plus"
              />
              <img
                class="icon-minus-4"
                src="./assets/images/icon-minus.svg"
                alt="icon-minus"
                style="display: none"
              />
            </div>
            <div class="paragraph-4"></div>
          </div>
        </section>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
